# **World Population Food Consumption Analysis**
According to wikipedia Food consumption refers to the amount of food available for human consumption as estimated by the FAO Food Balance Sheets. However the actual food consumption may be lower than the quantity shown as food availability depending on the magnitude of wastage and losses of food in the household, e.g. during storage, in preparation and cooking, as plate-waste or quantities fed to domestic animals and pets, thrown or given away.

According to the Food and Agriculture Organization of the United Nations, the average minimum daily energy requirement is about 1,800 kilocalories (7,500 kJ) per person.

---

### Mounting Google Drive
Goto to link and paste the authorization code below.

In [78]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

### Downloading World Food Consumption Data

Download Food Security dataset from [Food and Agriculture Organization](http://www.fao.org/faostat/en/#data/HS)

### Upload datasets to drive
Upload `Indicators_from_Household_Surveys_E_All_Data_(Normalized).csv` dataset file to `/My Drive/population_data/`

### Loading data
Loading Food Consumption Household Surveys Data

In [79]:
import pandas as pd

world_food_consumption =  pd.read_csv('/content/drive/My Drive/population_data/Indicators_from_Household_Surveys_E_All_Data_(Normalized).csv', encoding="ISO-8859-1")
world_food_consumption

        Survey Code              Survey  ...     Value Flag
0             32005      Albania - 2005  ...  6617.690   CS
1             32005      Albania - 2005  ...  5541.070   CS
2             32005      Albania - 2005  ...  4375.790   CS
3             32005      Albania - 2005  ...  3445.000   CS
4             32005      Albania - 2005  ...  1704.400   CS
...             ...                 ...  ...       ...  ...
148615  25120022003  Zambia - 2002-2003  ...  2288.000   CS
148616  25120022003  Zambia - 2002-2003  ...  1002.190   CS
148617  25120022003  Zambia - 2002-2003  ...   832.828   CS
148618  25120022003  Zambia - 2002-2003  ...   614.723   CS
148619  25120022003  Zambia - 2002-2003  ...  2288.000   CS

[148620 rows x 13 columns]

### Preprocessing
Cleaning only unnecessary data

In [80]:
world_food_consumption = world_food_consumption[(world_food_consumption['Breakdown Variable'] == 'Country-level') &
                       (world_food_consumption['Breadown by Sex of the Household Head'] == 'Total') &
                       (world_food_consumption['Indicator'] == 'Dietary energy consumption') &
                       (world_food_consumption['Measure'] == 'Mean')
                       ][['Survey', 'Value']]
world_food_consumption

                                                Survey    Value
128                                     Albania - 2005  2924.91
2948                                 Azerbaijan - 2006  2855.55
6668                            Bangladesh - 2000-2001  2194.95
9668                                 Bangladesh - 2005  2119.18
12728     Bolivia (Plurinational State of) - 2003-2004  1866.47
16628                                  Cambodia - 2004  2013.54
20288                                  Cambodia - 2009  2054.87
23948                                      Chad - 2009  2461.29
26948                             Côte d'Ivoire - 2002  2104.62
30848                                     Egypt - 1997  2629.32
33968                                Ghana - 1998-1999  2302.29
37868                                 Guatemala - 2006  2289.96
41768                                Haiti - 1999-2000  2323.93
45308                                   Hungary - 2004  2449.92
48368                                      Iraq - 2007  2582.48
52148                                Kenya - 2005-2006  1798.67
56048          Lao People's Democratic Republic - 2008  2570.84
59528                                 Lithuania - 2002  2811.39
63428                               Malawi - 2004-2005  2236.52
67328                                      Mali - 2001  2276.33
70328                                    Mexico - 2004  2169.61
73508                                    Mexico - 2006  2200.44
76688                                    Mexico - 2008  2123.56
80588                           Mozambique - 2002-2003  1955.30
83768                                Nepal - 1995-1996  2230.92
86648                                Niger - 2007-2008  1937.64
90068                             Pakistan - 2005-2006  1949.40
93188                                    Panama - 2008  2371.33
97088                          Papua New Guinea - 1996  2002.64
99368                             Paraguay - 1997-1998  2836.87
103088                              Philippines - 2003  1899.94
106808                      Republic of Moldova - 2006  2689.94
110528                           Sri Lanka - 1999-2000  2181.81
113528                           Sudan (former) - 2009  2237.72
117308                               Tajikistan - 2007  2617.22
120908                              Timor-Leste - 2001  2180.08
123428                                     Togo - 2006  2158.96
127148                              Uganda - 2002-2003  2158.88
131048                              Uganda - 2005-2006  2006.20
134948  Venezuela (Bolivarian Republic of) - 2004-2005  2189.09
138668                            Viet Nam - 1992-1993  2006.79
141728                                 Viet Nam - 2006  2115.88
144848                              Zambia - 2002-2003  1967.49

## Seperating Year and Country
Seperating Year and Country from Survey column and deleting survey column. Also reindexing data.

In [81]:
world_food_consumption['Country'] = world_food_consumption['Survey'].apply(lambda survey: survey[:survey.index(' -')])
world_food_consumption['Year'] = world_food_consumption['Survey'].apply(lambda survey: survey[survey.index(' -')+3:])
del world_food_consumption['Survey']
world_food_consumption = world_food_consumption.reset_index(drop=True)[['Country', 'Year', 'Value']]
world_food_consumption = world_food_consumption.rename(columns={'Value': 'Value (kcal/capita)'})
world_food_consumption

                               Country       Year  Value (kcal/capita)
0                              Albania       2005              2924.91
1                           Azerbaijan       2006              2855.55
2                           Bangladesh  2000-2001              2194.95
3                           Bangladesh       2005              2119.18
4     Bolivia (Plurinational State of)  2003-2004              1866.47
5                             Cambodia       2004              2013.54
6                             Cambodia       2009              2054.87
7                                 Chad       2009              2461.29
8                        Côte d'Ivoire       2002              2104.62
9                                Egypt       1997              2629.32
10                               Ghana  1998-1999              2302.29
11                           Guatemala       2006              2289.96
12                               Haiti  1999-2000              2323.93
13                             Hungary       2004              2449.92
14                                Iraq       2007              2582.48
15                               Kenya  2005-2006              1798.67
16    Lao People's Democratic Republic       2008              2570.84
17                           Lithuania       2002              2811.39
18                              Malawi  2004-2005              2236.52
19                                Mali       2001              2276.33
20                              Mexico       2004              2169.61
21                              Mexico       2006              2200.44
22                              Mexico       2008              2123.56
23                          Mozambique  2002-2003              1955.30
24                               Nepal  1995-1996              2230.92
25                               Niger  2007-2008              1937.64
26                            Pakistan  2005-2006              1949.40
27                              Panama       2008              2371.33
28                    Papua New Guinea       1996              2002.64
29                            Paraguay  1997-1998              2836.87
30                         Philippines       2003              1899.94
31                 Republic of Moldova       2006              2689.94
32                           Sri Lanka  1999-2000              2181.81
33                      Sudan (former)       2009              2237.72
34                          Tajikistan       2007              2617.22
35                         Timor-Leste       2001              2180.08
36                                Togo       2006              2158.96
37                              Uganda  2002-2003              2158.88
38                              Uganda  2005-2006              2006.20
39  Venezuela (Bolivarian Republic of)  2004-2005              2189.09
40                            Viet Nam  1992-1993              2006.79
41                            Viet Nam       2006              2115.88
42                              Zambia  2002-2003              1967.49

## Not enough data
As we can see we only have 43 unique surveys data for in which some countries have more than one surveys.

## Scraping data from wikipedia
As we are unable to find complete data for our task. We can scrap data from wikipedia which is some how an authentic source. [List of countries by food energy intake](https://en.wikipedia.org/wiki/List_of_countries_by_food_energy_intake)

In [82]:
world_food_consumption_wiki = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_food_energy_intake')[0]
world_food_consumption_wiki

    Rank  ... Average daily dietary energy consumption per capita (2006-08)[4]
    Rank  ...                                                       kilojoules
0      1  ...                                              15900
1      2  ...                                              15690
2      3  ...                                              15520
3      4  ...                                              15440
4      5  ...                                              15400
..   ...  ...                                                ...
170  168  ...                                               7870
171  169  ...                                               7740
172  170  ...                                               7700
173  171  ...                                               7030
174  172  ...                                               6650

[175 rows x 4 columns]

## Removing Multiindex

In [83]:
world_food_consumption_wiki.columns = pd.Index(['Rank', 'Country', 'kilocalories', 'kilojoules'])
world_food_consumption_wiki

    Rank        Country  kilocalories  kilojoules
0      1  United States          3800       15900
1      2        Austria          3750       15690
2      3         Greece          3710       15520
3      4        Belgium          3690       15440
4      5     Luxembourg          3680       15400
..   ...            ...           ...         ...
170  168         Zambia          1880        7870
171  169          Haiti          1850        7740
172  170        Comoros          1840        7700
173  171        Burundi          1680        7030
174  172        Eritrea          1590        6650

[175 rows x 4 columns]

## Countries with less energy consumption
Following are the countries which consume energy less than the defined minimum threshhold (1800 kcal/capita)

###  Food and Agriculture Organization Data

In [84]:
world_food_consumption[world_food_consumption['Value (kcal/capita)'] < 1800]

   Country       Year  Value (kcal/capita)
15   Kenya  2005-2006              1798.67

### Wikipedia Data

In [85]:
world_food_consumption_wiki[world_food_consumption_wiki['kilocalories'] < 1800]

    Rank  Country  kilocalories  kilojoules
173  171  Burundi          1680        7030
174  172  Eritrea          1590        6650